---
layout: page
title: "About"
description: "This is what I do."
header-img: "img/about-bg.jpg"
---

<p>I’m a product manager working in financial services and based in London. I have experience with enterprise software, marketing technology, analytics and finance.</p>

<p>Here's my <a href="/jonathan_mathews_resume_web.pdf" target="_blank">resume</a> and <a href="/jonathan_mathews_portfolio_web.pdf" target="_blank">portfolio</a>. Apologies if it's a little out of date.</p>

<p>I'm always open to meet interesting new people. Please <a href="/contact">get in touch</a>!</p>

